define(function(){

    const apiBaseUrl = 'https://foass.1001010.com';
    const apiEndpoints = [
        '/asshole/from',
        '/awesome/from',
        '/back/name/from',
        '/bag/from',
        '/bday/name/from',
        '/because/from',
        '/blackadder/name/from',
        '/bm/name/from',
        '/bucket/from',
        '/bus/name/from',
        '/bye/from',
        '/chainsaw/name/from',
        '/cocksplat/name/from',
        '/cool/from',
        '/cup/from',
        '/dalton/name/from',
        '/dense/from',
        '/deraadt/name/from',
        '/diabetes/from',
        '/donut/name/from',
        '/dumbledore/from',
        '/equity/name/from',
        '/even/from',
        '/everyone/from',
        '/everything/from',
        '/family/from',
        '/fascinating/from',
        '/fewer/name/from',
        '/flying/from',
        '/ftfy/from',
        '/fts/name/from',
        '/fyyff/from',
        '/gfy/name/from',
        '/give/from',
        '/holygrail/from',
        '/horse/from',
        '/idea/from',
        '/immensity/from',
        '/ing/name/from',
        '/jinglebells/from',
        '/keep/name/from',
        '/king/name/from',
        '/legend/name/from',
        '/life/from',
        '/linus/name/from',
        '/logs/from',
        '/look/name/from',
        '/looking/from',
        '/lowpoly/from',
        '/madison/name/from',
        '/maybe/from',
        '/mornin/from',
        '/no/from',
        '/me/from',
        '/off/name/from',
        '/outside/name/from',
        '/pink/from',
        '/problem/name/from',
        '/programmer/from',
        '/question/from',
        '/ratsarse/from',
        '/retard/from',
        '/nugget/name/from',
        '/ridiculous/from',
        '/rockstar/name/from',
        '/rtfm/from',
        '/sake/from',
        '/shakespeare/name/from',
        '/shit/from',
        '/shutup/name/from',
        '/single/from',
        '/thanks/from',
        '/that/from',
        '/think/name/from',
        '/thinking/name/from',
        '/this/from',
        '/thumbs/name/from',
        '/tucker/from',
        '/understand/name/from',
        '/waste/name/from',
        '/what/from',
        '/xmas/name/from',
        '/yeah/from',
        '/yoda/name/from',
        '/you/name/from',
        '/zayn/from',
        '/zero/from',
        '/too/from'
    ];

    return {
        getApiBaseUrl: function(){
            return apiBaseUrl;
        },
        getApiEndpoints: function(){
            return apiEndpoints;
        }
    }
});